include "rerun/attributes.fbs";

namespace rerun.archetypes;

// ---

/// \example archetypes/gaussian_splats3d_simple title="Simple Gaussian splats" image="https://static.rerun.io/gaussian_splats3d_simple/placeholder.png"

/// A batch of 3D Gaussian splats.
///
/// Each splat is an anisotropic 3D Gaussian defined by a center position, three
/// per-axis scale values (standard deviations), a rotation quaternion, a base
/// opacity, and a color.
///
/// At render time the 3D covariance matrix is reconstructed as
/// `Σ = R · diag(s²) · Rᵀ`, projected into screen space via the EWA splatting
/// formulation, and drawn as an alpha-blended quad whose transparency follows the
/// resulting 2D Gaussian distribution.
///
/// If your source data stores scales in log-space (common in 3DGS training),
/// apply `exp()` before logging.  If opacity is stored in logit-space, apply
/// `sigmoid()` before logging.
table GaussianSplats3D (
    "attr.docs.category": "Spatial 3D",
    "attr.docs.view_types": "Spatial3DView",
    "attr.rust.derive": "PartialEq",
    "attr.rerun.visualizer": "GaussianSplats3D",
    "attr.rust.new_pub_crate",
    order: 300
) {
    // --- Required ---

    /// Per-splat 3D center position in object (local) space.
    centers: [rerun.components.Translation3D] (
        "attr.rerun.component_required",
        order: 1000
    );

    /// Per-splat anisotropic scale (standard deviation) along each of the three
    /// local axes, in **linear space**.
    ///
    /// These correspond directly to the diagonal of the scale matrix
    /// `S = diag(sx, sy, sz)` used when reconstructing the 3D covariance:
    /// `Σ = R · S² · Rᵀ`.
    ///
    /// If your training framework outputs log-scales, apply `exp()` before logging.
    scales: [rerun.components.HalfSize3D] (
        "attr.rerun.component_required",
        order: 1100
    );

    // --- Recommended ---

    /// Per-splat rotation as a unit quaternion in `(x, y, z, w)` convention.
    ///
    /// Defines the orientation of the splat's local frame relative to the object
    /// frame.  If omitted, all splats are axis-aligned (identity rotation).
    quaternions: [rerun.components.RotationQuat] (
        "attr.rerun.component_recommended",
        nullable,
        order: 2000
    );

    /// Per-splat base opacity in the range [0, 1].
    ///
    /// This is the peak alpha at the Gaussian center before the spatial falloff is
    /// applied.  It represents a learned physical property of the splat and is
    /// independent of the color alpha channel.
    ///
    /// If your source data stores opacity in logit-space (as is common during
    /// 3DGS training), apply `sigmoid()` before logging.
    ///
    /// Defaults to `1.0` if not specified.
    opacities: [rerun.components.Opacity] (
        "attr.rerun.component_recommended",
        nullable,
        order: 2100
    );

    /// Per-splat color in linear RGBA.
    ///
    /// The RGB channels define the base color of the Gaussian.  The alpha channel,
    /// if present, acts as an additional visualization-level transparency multiplier
    /// applied on top of `opacities`.
    ///
    /// Defaults to white `(1, 1, 1, 1)` if not specified.
    colors: [rerun.components.Color] (
        "attr.rerun.component_recommended",
        nullable,
        order: 2200
    );
}